.container {
  display: grid; 
  grid-template-columns: 0.2fr 1.3fr 2.3fr 0.2fr; 
  grid-template-rows: 0.2fr 1.5fr 5% repeat(3, 1.5fr) 1fr; 
  gap: 5px 20px; 
}

.navigation-bar { grid-area: 1 / 2 / 2 / 4; }

.main-content {  
  display: grid; 
  grid-template-columns: 1.2fr 0.8fr; 
  grid-template-rows: 0.3fr 2.4fr 0.3fr; 
  gap: 5px 3px; 
  grid-template-areas: 
    ". ."
    "content-about-me content-image-me"
    ". ."; 
  grid-area: 2 / 2 / 3 / 4;
}

.content-about-me { 
  grid-area: content-about-me;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-image-me { grid-area: content-image-me; }

.about-content {
  display: grid; 
  grid-template-columns: 1fr 0.3fr; 
  grid-template-rows: repeat(3, 1fr); 
  gap: 0px 5px; 
  grid-template-areas: 
    "about-me skills-me"
    "about-me skills-me"
    "about-me skills-me"; 
  grid-area: 3 / 2 / 4 / 4; 
  margin: auto;
  padding: auto;
}

.about-me { grid-area: about-me; }

.skills-me { grid-area: skills-me; }

.projects-content {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1.4fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."; 
  grid-area: 4 / 2 / 5 / 4;
  margin: auto;
}

.company-img-1 { grid-area: company-img-1; }

.company-img-2 { grid-area: company-img-2; }

.company-img-3 { grid-area: company-img-3; }

.company-img-4 { grid-area: company-img-4; }

.company-img-5 { grid-area: company-img-5; }

.company-img-6 { grid-area: company-img-6; }

.research {  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". research-about research-about"
    "research-image research-about research-about"
    ". research-about research-about";
  grid-area: 5 / 2 / 6 / 4;
}

.research-image { grid-area: research-image; }

.research-about { grid-area: research-about; }

.contact-form { grid-area: 6 / 2 / 7 / 4; }

.footer { grid-area: 7 / 2 / 8 / 4; }

.contact-img { grid-area: 6 / 2 / 7 / 3; }

.contact-form-main { grid-area: 6 / 3 / 7 / 4; }

/* Navigation Bar here */
#navbarNav li {
  margin: 0 25px 0 25px;
}

.navbar-brand {
  margin-left: 10px;
  margin-right: 32px;
}

/* Navigation Bar ends here */

/* Image here */
.content-image-round img {
  border-radius: 50%;
  margin: 60px 30px 60px 30px;
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  width: 100%;
  display: flex;
  justify-items: center;
}
/* Image ends here */

/* Content about me */
.main-button {
  margin: 5%;
  text-align: center;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 10px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.content-about-me-dev {
  margin: 30px 15px 30px 15px;
}

.btn-hover.color-8 {
  background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.content-about-me-dev .landing-title {
  font-size: 32px;
  text-align: center;
  margin: 20px;
  padding: 20px 0 0 0;
}

.content-about-me-dev .landing-short {
  font-size: 18px;
  text-align: center;
  margin: 0 30px 30px 0;
}

.checked {
  color: orange;
}
/* Content about me ends here */

/* Skills columns here */

.skills-tree {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.skills-rate {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.skills-tree .skills-icon {
  width: 10%;
  margin: 7px;
}

.fa-star-orange {
  color: orange;
}

/* Skills columns ends here */

/*Project Cards */
.projects {  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  grid-template-rows: repeat(3, 1.4fr);
  gap: 11px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "project-1 project-2"
    "project-3 project-4"
    "project-5 project-6";
}

.project-1 { grid-area: project-1; }

.project-2 { grid-area: project-2; }

.project-3 { grid-area: project-3; }

.project-4 { grid-area: project-4; }

.project-5 { grid-area: project-5; }

.project-6 { grid-area: project-6; }
